{
    "name": "AmirCollider.UnityDocSnap.Editor.Tests",
    "rootNamespace": "AmirCollider.UnityDocSnap.Editor.Tests",
    "references": [
        "GUID:7c73ecb690fd425fbb9b556724c7645b",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
